# AndroidFire-master

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gdgst/androidfire/: ApplicationTest.java
app/src/androidTest/java/com/gdgst/shuoke360/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category.json
app/src/main/assets/books/: dream.txt  famous_words.txt  fontlib2500.txt  fontlib500.txt  songci300.txt  tangshi300.txt
app/src/main/assets/txt/: dream.txt  famous_words.txt  fontlib2500.txt  fontlib500.txt  sanzijing.txt  songci300.txt  tangshi300.txt
app/src/main/java/com/gdgst/androidfire/api/: Api.java  ApiConstants.java  ApiService.java  HostType.java
app/src/main/java/com/gdgst/androidfire/app/: AppApplication.java  AppConstant.java
app/src/main/java/com/gdgst/androidfire/bean/: GirlData.java  HttpResult.java  MessageData.java  MessageDetail.java  NewsChannelTable.java  NewsDetail.java  NewsPhotoDetail.java  NewsSummary.java  PhotoGirl.java  Result.java  TabEntity.java  User.java  Video.java  VideoChannelTable.java  VideoData.java
app/src/main/java/com/gdgst/androidfire/db/: NewsChannelTableManager.java  VideosChannelTableManager.java
app/src/main/java/com/gdgst/androidfire/practise/: PractiseOriginalActivity.java  PractiseOriginalOneActivity.java  WriteView.java
app/src/main/java/com/gdgst/androidfire/utils/: MyUtils.java  SystemUiVisibilityUtil.java
app/src/main/java/com/gdgst/androidfire/widget/: ItemDragHelperCallback.java  (+3 more)
app/src/main/res/anim/: cycle.xml  shake.xml
app/src/main/res/drawable/: bg_shape_regist.xml  bg_userinfo.xml  bg_vedio_fenlei.xml  bg_view_enter_edit_left_selector.xml  bg_view_enter_edit_right_selector.xml  bg_view_enter_eidt.xml  bt_shape.xml  bt_shape_2.xml  btn_mine_navbg_normal.xml  checked_bg.xml  item_news_imageview_bg.xml  main_color.xml  normal_bg.xml  progressbar.xml  search_seletor.xml  selector_orange_maincolor.xml
app/src/main/res/layout/: act_about.xml  act_login.xml  act_main.xml  act_news_channel.xml  act_news_detail.xml  act_news_photo_detail.xml  act_photo_detail.xml  act_photos_list.xml  act_publish_zone.xml  act_update_password.xml  activity_history.xml  activity_register.xml  activity_search.xml  app_bar_news.xml  app_bar_video.xml  check_smsmob.xml  fra_circle_list.xml  fra_four_main.xml  fra_mine.xml  fra_practise.xml  framents_news.xml  gv_right_sideslip_child_layout.xml  include_right_sideslip_child_layout.xml  include_right_sideslip_layout.xml  irecyclerview_header.xml  item_about_detail.xml  item_circle_list.xml  item_circle_not_read_news.xml  item_circle_viewstub_imgbody.xml  item_content_news_detail.xml  item_floating_action_button.xml  item_news.xml  item_news_photo.xml  item_right_sideslip_child_layout.xml  item_right_sideslip_lay.xml  nav_header_news.xml  popup.xml  popupwindow_inflate.xml  practise_frament_layout.xml  practise_frament_layout_original.xml  (+1 more)
app/src/main/res/layout-land/: fra_practise.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_practise_menu.xml  main_menu.xml
app/src/main/res/values/: array_news_channel.xml  array_videos_channel.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+221 files in other folders)
