include ':app', ':imagebrowserlibrary', ':searchview', ':easydialog'
include ':library:common'
include ':library:irecyclerview'
include ':library:oneKeyShareSDK'
include ':library:photoPicker'
include ':library:jcvideoplayer'
include ':library:selectordialog'
project(':imagebrowserlibrary').projectDir = new File('library/imagebrowserlibrary')

project(':easydialog').projectDir = new File('library/easydialog')