<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

    <com.gdgst.common.commonwidget.NormalTitleBar
        android:id="@+id/fra_practise_NormalTitleBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/item_news_imageview_bg">

                <TextView
                    android:text="练字文章："
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView01"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:text="请选择"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/fra_practise_textview_chioce"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingRight="15dp"
                    android:gravity="center_vertical|right"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:background="@drawable/item_news_imageview_bg">

                <TextView
                    android:text="选择字体："
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:text="请选择"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/fra_practise_textview_fonts"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingRight="15dp"
                    android:gravity="center_vertical|right"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:background="@drawable/item_news_imageview_bg">

                <TextView
                    android:text="笔画大小："
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:text="请选择"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/fra_practise_textview_paintsize"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingRight="15dp"
                    android:gravity="center_vertical|right"/>
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:background="@drawable/item_news_imageview_bg">

                <TextView
                    android:text="历史练字记录:"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView4"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:text="15"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/fra_practise_textview_historyrecorded"
                    android:layout_weight="1"
                    android:gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/item_news_imageview_bg">

                <TextView
                    android:text="今天练字记录:"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView6"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:text="8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/fra_practise_textview_todayrecorded"
                    android:layout_weight="1"
                    android:gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>

            <!-- got a view here for handwriting -->

        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <Button
            android:text="6字帖练习"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/fra_practise_button_sixWordPractise"
            android:layout_margin="20dp"
            android:background="@drawable/selector_button_bg"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" />

        <Button
            android:text="9字帖练习"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:id="@+id/fra_practise_button_nineWordPractise"
            android:layout_weight="1"
            android:background="@drawable/selector_button_bg"
            android:layout_marginRight="20dp"/>

        <Button
            android:text="1字帖练习"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:id="@+id/fra_practise_Button_original"
            android:background="@drawable/selector_button_bg"
            android:layout_marginRight="20dp"
            android:layout_weight="1" />
    </LinearLayout>

    <!--<LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dip"
            android:orientation="horizontal"
            android:padding="5dip">

            <Button
                android:id="@+id/practise_previous_btn"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1.0"
                android:background="#26bbf9"
                android:text="上一个"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/practise_clear_btn"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1.0"
                android:background="#26bbf9"
                android:text="清除"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/practise_next_btn"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1.0"
                android:background="#26bbf9"
                android:text="下一个"
                android:textColor="@color/white" />
        </LinearLayout>-->
    </LinearLayout>