<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eee"
    app:cardBackgroundColor="?attr/dayNightBackground"
    app:dayNightBackgroundAttr="dayNightBackground">

    <com.gdgst.common.commonwidget.NormalTitleBar
        android:id="@+id/ntb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_account_username"
                android:layout_width="wrap_content"
                android:layout_height="50dip"
                android:layout_alignParentRight="true"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:padding="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@mipmap/settting_account"
                    android:drawablePadding="8dip"
                    android:paddingLeft="17.0dip"
                    android:text="名 字"
                    android:textColor="#353535"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="matrix"
                    android:text="江骚雨"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#dadada" />

            <RelativeLayout
                android:id="@+id/rl_switch_nickname"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:padding="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@mipmap/settting_about"
                    android:drawablePadding="8dip"
                    android:paddingLeft="17.0dip"
                    android:text="昵 称"
                    android:textColor="#353535"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:scaleType="matrix"
                    android:text="哈撒给"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#dadada" />

            <RelativeLayout
                android:id="@+id/rl_sex"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:padding="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@mipmap/settting_about"
                    android:drawablePadding="8dip"
                    android:paddingLeft="17.0dip"
                    android:text="性 别"
                    android:textColor="#353535"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="matrix"
                    android:text="女" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_switch_type"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:padding="10dip">

                <TextView
                    android:id="@+id/tv_cache"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@mipmap/settting_about"
                    android:drawablePadding="8dip"
                    android:paddingLeft="17.0dip"
                    android:text="身 份"
                    android:textColor="#353535"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="matrix"
                    android:text="学生" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#dadada" />

            <RelativeLayout
                android:id="@+id/rl_control_school"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:padding="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@mipmap/settting_about"
                    android:drawablePadding="8dip"
                    android:paddingLeft="17.0dip"
                    android:text="学 校"
                    android:textColor="#353535"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_school"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="matrix"
                    android:text="中山大学" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#dadada" />

            <RelativeLayout
                android:id="@+id/rl_class"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:padding="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@mipmap/settting_about"
                    android:drawablePadding="8dip"
                    android:paddingLeft="17.0dip"
                    android:text="班 级"
                    android:textColor="#353535"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="matrix"
                    android:text="初一10班" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#dadada" />

            <RelativeLayout
                android:id="@+id/rl_email"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:padding="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@mipmap/settting_about"
                    android:drawablePadding="8dip"
                    android:paddingLeft="17.0dip"
                    android:text="邮 箱"
                    android:textColor="#353535"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="matrix"
                    android:text="1525011@qq.com"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#dadada" />

            <RelativeLayout
                android:id="@+id/rl_switch_address"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:padding="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@mipmap/settting_about"
                    android:drawablePadding="8dip"
                    android:paddingLeft="17.0dip"
                    android:text="地 址"
                    android:textColor="#353535"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="matrix"
                    android:text="东莞" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#dadada" />

            <RelativeLayout
                android:id="@+id/rl_remark"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:padding="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@mipmap/settting_about"
                    android:drawablePadding="8dip"
                    android:paddingLeft="17.0dip"
                    android:text="简 介"
                    android:textColor="#353535"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="matrix"
                    android:text="简介" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_pos"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:text="确 定"
        android:visibility="gone"
        android:background="@drawable/bg_userinfo"/>

</LinearLayout>