<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_not_read_news_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_light">



        <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
            android:id="@+id/videoplayer"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_centerInParent="true"/>


</RelativeLayout>