<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/practise_frament_layout_preview"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="上一个"/>

        <Button
            android:id="@+id/practise_frament_layout_next"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="下一个" />

        <Button
            android:id="@+id/practise_frament_layout_clean"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="清除" />

        <Button
            android:id="@+id/practise_frament_layout_save"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="保存" />
    </LinearLayout>

        <!-- got a view here for handwriting -->
    <com.gdgst.shuoke360.ui.main.view.WriteView
        android:id="@+id/practise_write_view"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>